<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            
            .gradient-background {
	            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	            background-size: 400% 400%;
	            animation: gradient 15s ease infinite;
	            height: 100vh;
                margin: 0;
            }

                @keyframes gradient {
	                0% {
		            background-position: 0% 50%;
	                }
	            50% {
		            background-position: 100% 50%;
	                }
	                100% {
		            background-position: 0% 50%;
	            }
            }
            span{
                display: block;
            }

            .name{
                font-family: heading,sans-serif;
                font-size: 122px;
                margin-top: 300px;
                margin-bottom: 0;
                
            }
            p{
                font-size: 2rem;
                font-family: paragraph,sans-serif;
                margin: 0;
                
                
            }
            @font-face {
                font-family: heading;
                src: url(./fonts/MonumentExtended-Ultrabold.otf);
            }
            @font-face {
                font-family: paragraph;
                src: url(./fonts/Roobert-Regular.ttf);
            }
            @font-face {
                font-family: heading2;
                src: url(./fonts/MonumentExtended-Regular.otf);
            }
            .nav-link{
                color: aliceblue;
                font-size: 30px;
                font-family: paragraph;
            }
            #section1{
                margin-left: 200px;
                margin-bottom: 0;
            }
            h2{
                float: right;
                font-size: 100px;
                font-family: heading2;
                padding-top: 50px;
            }

            .section2{
                display: flex;
                justify-content: center;
                
            }
            .project-img{
                margin-left: 30px;
                padding-top: 50px;
            }
            .card
            {
                margin-top: 100px;
            }
            .background{
                background-color: #D7BBF5;
                margin-top: 0;
            }
            .about{
                height: 100vh;
                margin-top:0;
                padding-top: 100px;
                }
            .project-section{
                background-color: #A076F9;
                height: 100vh;
            }
            .cards{
                display: flex;
                justify-content: center;
            }
            .card-title{
                font-family: heading2;
            }
            .card-text{
                font-size: 1rem;
            }   
        </style>
    </head>
    <body>
        <div class="gradient-background">
        <section><div class="container" class="gradient-background">
            <header class="d-flex justify-content-center py-3">
              <ul class="nav nav-pills">
                
                <li class="nav-item"><a href="#" class="nav-link">About Me</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="#" class="nav-link">My Projects</a></li>
                <li class="nav-item"><a href="#" class="nav-link">My Resume</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Connect</a></li>
              </ul>
            </header>
          </div></section>
        <section>
        <div id="section1">
        <h1 class="name">I'm Arshad <span>Anwar</span></h1>
        <p class="undername">Enthusiastic fresher pursuing Web Development and Data Science</p>
        </div>
        </section></div>
        <div class="background">
            <section class="about">
                <div class="px-4 py-5 my-5 text-center">
                    <img class="d-block mx-auto mb-4" src="./images/logo.jpeg" alt=""height="57">
                    <h1 class="display-5 fw-bold text-body-emphasis">About Me</h1>
                    <div class="col-lg-6 mx-auto">
                      <p class="lead mb-4">I am a CSE Graduate from TocH Institute Of Science And Technology and a fresher who is ready to take a leap into the world of Technology.As for me, i am currently exploring about web development and Data Science. I have already done countless projects related to web designing</p>
                      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                        
                      </div>
                    </div>
                  </div>
            </section>
        </div>
        <section class="project-section">
            <div class="section2">
                <h2>PROJECTS</h2>
                <img class="project-img" src="./folder.svg" height="100">
            </div>
            <div class="cards">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Query Based Vehicle Tracking</h5>
                      <p class="card-text">A Machine Learning project having website as user interface</p>
                      <a href="#" class="btn btn-primary">Github</a>
                    </div>
                  </div>
            </div>
        </section>
    </body>
</html>